<!DOCTYPE html>
<html lang="id">
    <title> Tugas 5.2 Faiz Dziaulhaq</title>
    <head>
        <style>
            .Kotak1{
                background-color:forestgreen ;
                border: 1px solid black;
                width: 97%;
                height: 200px;
                margin: 1em;
                float: left;
            }
            .Kotak2 {
                background-color: yellow;
                border: 1px solid black;
                width: 15%;
                height: 350px;
                margin: 1em;
                float: left;
            }
            .Kotak3 {
                background-color:tomato;
                border: 1px solid black;
                width: 80%;
                height: 350px;
                margin: 1em;
                float: left;    
            }
            .Kotak4 {
                background-color: yellow;
                border: 1px solid black;
                width: 15%;
                height: 350px;
                margin: 1em;
                float: left;
            }
            .Kotak5 {
                background-color:turquoise;
                border: 1px solid black;
                width: 80%;
                height: 350px;
                margin: 1em;
                float: left;  
            }
        </style>
    </head>
    <body>
        <div class="Kotak1"></div>
        <div class="Kotak2"></div>
        <div class="Kotak3"></div>
        <div class="Kotak4"></div>
        <div class="Kotak5"></div>
    </body>
</html>