<!DOCTYPE html>
<html lang="id">
    <title> Tugas 5.1 Faiz Dziaulhaq</title>
    <head>
        <style>
            .Kotak1 {
                background-color: yellow;
                border: 1px solid black;
                width: 20%;
                height: 800px;
                margin: 1em;
                float: left;
            }
            .Kotak2 {
                background-color: coral;
                border: 1px solid black;
                width: 20%;
                height: 800px;
                margin: 1em;
                float: left;
            }
            .Kotak3 {
                background-color:forestgreen;
                border: 1px solid black;
                width: 20%;
                height: 800px;
                margin: 1em;
                float: left;
            }
            .Kotak4 {
                background-color:cyan;
                border: 1px solid black;
                width: 20%;
                height: 800px;
                margin: 1em;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="Kotak1"></div>
        <div class="Kotak2"></div>
        <div class="Kotak3"></div>
        <div class="Kotak4"></div>
    </body>
</html>