<!DOCTYPE html>
<html lang="id">
    <title> Tugas 5.3 Faiz Dziaulhaq</title>
    <head>
        <style>
            .Kotak1 {
                background-color: yellow;
                border: 1px solid black;
                width: 20%;
                height: 120px;
                margin: 1em;
                float: left;
            }
            .Kotak2 {
                background-color: coral;
                border: 1px solid black;
                width: 62%;
                height: 120px;
                margin: 1em;
                float: left;
            }
            .Kotak3 {
                background-color:forestgreen;
                border: 1px solid black;
                width: 20%;
                height: 700px;
                margin: 1em;
                float: left;
            }
            .Kotak4 {
                background-color:grey;
                border: 1px solid black;
                width: 40%;
                height: 700px;
                margin: 1em;
                float: left;
            }
            .Kotak5 {
                background-color:deepskyblue;
                border: 1px solid black;
                width: 20%;
                height: 700px;
                margin: 1em;
                float: left;
            }
            .Kotak6 {
                background-color:dodgerblue;
                border: 1px solid black;
                width: 84%;
                height: 120px;
                margin: 1em;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="Kotak1"></div>
        <div class="Kotak2"></div>
        <div class="Kotak3"></div>
        <div class="Kotak4"></div>
        <div class="Kotak5"></div>
        <div class="Kotak6"></div>
    </body>
</html>